
      <!DOCTYPE html>
<html>
  <title>Business Intelligence chatbot</title>
  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: monospace;
      }
     
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      a {
        color: white;
        }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #06206d;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px solid green;
      }
      .box {
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
   
    <center>
      <h1>
       Your Personal ChatBot
      </h1>
    </center>
   
    
    <div class="boxed">
      <div>
        <div id="chatbox">
          
          <p class="botText">
            <span>Hello! Welcome to the RBS Business Intelligence Service Portal</span>
          </p>
          <p class="botText">
            <span>How may I help you?</span>
          </p>
          <p class="botText">
            <span>[1] I have trouble logging in</span>
          </p>
          <p class="botText">
            <span>[2] I have to report another issue </span>
          </p> 
        </div>
        <div id="userInput">
          <input id="textInput" type="text" name="msg" placeholder="Type your query" onfocus="placeHolder()" />

        </div> 

      </div>
    
    <script>
      
     

        lastUserMessage = "", //keeps track of the most recent input string from the user
        botMessage = "", //var keeps track of what the chatbot is going to say
        botName = 'Annie'; //name of the chatbot
    
      function chatbotResponse() {
       

        botMessage = "I don't understand"; //the default message
      
        if (lastUserMessage === '1' || lastUserMessage =='log in') {
        
          botMessage = "Please follow the instructions in the given url" ;
          var bot = '<p class="botText"><span>' + botMessage + "</span></p>";
            $("#chatbox").append(bot);

            $.get("/get", { msg: lastUserMessage }).done(function(data) {
              var botHtml = '<p class="botText"><span><a href="get">' + data + "</a></span></p>";
              $("#chatbox").append(botHtml);
            });
             
          
        }
        if (lastUserMessage === '2' || lastUserMessage =='other') {
        
          var prob=" What is the problem you are facing?";
          var bot1 = '<p class="botText"><span>' + prob + "</span></p> ";
          $("#chatbox").append(bot1);

          
         

          var bot2 = '<p class="botText"><span>' + 'a.Access issues' + "</span></p> ";
          $("#chatbox").append(bot2);
          var bot3 = '<p class="botText"><span>' + 'b.Report issues' + "</span></p> ";
          $("#chatbox").append(bot3);
          var bot4 = '<p class="botText"><span>' + 'c.Data issues' + "</span></p> ";
          $("#chatbox").append(bot4);
          
        // rackf();
      }  
        
         
      if(lastUserMessage =='a' || lastUserMessage =='access' ||lastUserMessage =='Access issues' || lastUserMessage =='access issues')
         { 
           
           rackf();
           
         }
        
         if(lastUserMessage =='b' || lastUserMessage =='report' ||lastUserMessage =='report issues' || lastUserMessage =='report issues')
         { 
           
           report();
           
          
         } 
         if(lastUserMessage =='c' || lastUserMessage =='data' ||lastUserMessage =='data issues' || lastUserMessage =='data issues')
         { 
           
           data();
           
          
         } 
        
      
        if (lastUserMessage === 'What is your name?') {
          botMessage = 'My name is ' + botName;
        }
      }
      function rackf()
      {
        var rackf = '<p class="botText"><span>' + 'What is your rackf and domain ? ' + "</span></p> ";
        $("#chatbox").append(rackf);
        
      }
    function report()
    {
      var report = '<p class="botText"><span>' + 'What is the name of the report and please briefly explain your problem  ? ' + "</span></p> ";
      $("#chatbox").append(report);
    }

    function data()
    {
      var data = '<p class="botText"><span>' + 'What is the name of the report and please explain what data issues you are facing ? ' + "</span></p> ";
        $("#chatbox").append(data);
    }
     /*function domain()
      {
         var rawText = document.getElementById("textInput").value;
          
          document.getElementById("textInput").value = "";
          
          var userHtml1 = '<p class="userText"><span>' + rawText + "</span></p>";

           
         
            $("#chatbox").append(userHtml1);
        var domain = '<p class="botText"><span>' + 'What is your domain?' + "</span></p> ";
        $("#chatbox").append(domain);
      }
      */
      //this runs each time enter is pressed.
      //It controls the overall input and output
      function newEntry() {
       
        if (document.getElementById("textInput").value != "") {
         
          lastUserMessage = document.getElementById("textInput").value;
          
          document.getElementById("textInput").value = "";
          
          var userHtml = '<p class="userText"><span>' + lastUserMessage + "</span></p>";

           
         
            $("#chatbox").append(userHtml);
        }

        chatbotResponse();

            



          
        
      }
      
      
      
      //runs the keypress() function when a key is pressed
      document.onkeypress = keyPress;
      //if the key pressed is 'enter' runs the function newEntry()
      function keyPress(e) {
        var x = e || window.event;
        var key = (x.keyCode || x.which);
        if (key == 13 || key == 3) {
          //runs this function when enter is pressed
          newEntry();
          
        }
        if (key == 38) {
          console.log('hi')
            //document.getElementById("chatbox").value = lastUserMessage;
        }
      }
      
      //clears the placeholder text ion the chatbox
      //this function is set to run when the users brings focus to the chatbox, by clicking on it
      function placeHolder() {
        document.getElementById("chatbox").placeholder = "";
      }
      </script>
  
  </div>
</div>
